# color fix 
set-option -sa terminal-overrides ",xterm*:Tc"

setw -g mouse on

# start index from 1 
set -g base-index 1 
set -g pane-base-index 1 
set-window-option -g pane-base-index 1 
set-option -g renumber-windows on 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g status-right "#{spotify-info} #[fg=#282a36,bg=#ffb86c] #(/Users/dorian/.tmux/plugins/tmux/scripts/cpu_info.sh) #[fg=#282a36,bg=#8be9fd] #(/Users/dorian/.tmux/plugins/tmux/scripts/ram_info.sh) #[fg=#282a36,bg=#8be9fd] #(/Users/dorian/.tmux/plugins/tmux/scripts/network.sh)"
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage network"
set -g @plugin 'gugsrs/tmux-spotify-info'
set -g @plugin 'tmux-plugins/tmux-yank'

run -b '~/.tmux/plugins/tpm/tpm'

